Program Version,EnergyPlus-Darwin-OMP-64 8.0.0.008, YMD=2013.08.30 11:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
456,9,Cooling:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
511,9,Heating:Gas [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
549,9,Fans:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
479,9,HeatingCoils:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
434,9,CoolingCoils:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
41,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,InteriorEquipment:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
457,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
512,11,Heating:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
550,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
480,11,HeatingCoils:EnergyTransfer [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
435,11,CoolingCoils:EnergyTransfer [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
42,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
136,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
11,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
21,9,Electricity:Building [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
446,9,Electricity:HVAC [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
491,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
501,9,Gas:HVAC [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
12,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
22,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
447,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
492,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
502,11,Gas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
4,4, 6
11,3940584706.26617,2598750.,16, 1,15,24943545.8957207,17,10,30
21,2391444000.,2598750.,16, 1,15,12276000.,16, 9,15
41,1934064000.,2178000.,16, 1,15,9801000.,16, 9,15
135,457380000.,420750.,16, 1,15,2475000.,16, 9,15
434,3852342842.66766,0.0,16, 1,15,57338531.4844608,17, 8,15
446,1549140706.26617,0.0,16, 1,15,17375020.6771973,17, 8,15
456,1152688134.8376,0.0,16, 1,15,15122449.2486259,17, 8,15
479,0.0,0.0,16, 1,15,0.0,16, 1,15
491,0.0,0.0,16, 1,15,0.0,16, 1,15
501,0.0,0.0,16, 1,15,0.0,16, 1,15
511,0.0,0.0,16, 1,15,0.0,16, 1,15
549,396452571.42857,0.0,16, 1,15,2252571.42857143,16, 8,15
5,4
12,3940584706.26617,2598750., 6,16, 1,15,24943545.8957207, 6,17,10,30
22,2391444000.,2598750., 6,16, 1,15,12276000., 6,16, 9,15
42,1934064000.,2178000., 6,16, 1,15,9801000., 6,16, 9,15
136,457380000.,420750., 6,16, 1,15,2475000., 6,16, 9,15
435,3852342842.66766,0.0, 6,16, 1,15,57338531.4844608, 6,17, 8,15
447,1549140706.26617,0.0, 6,16, 1,15,17375020.6771973, 6,17, 8,15
457,1152688134.8376,0.0, 6,16, 1,15,15122449.2486259, 6,17, 8,15
480,0.0,0.0, 6,16, 1,15,0.0, 6,16, 1,15
492,0.0,0.0, 6,16, 1,15,0.0, 6,16, 1,15
502,0.0,0.0, 6,16, 1,15,0.0, 6,16, 1,15
512,0.0,0.0, 6,16, 1,15,0.0, 6,16, 1,15
550,396452571.42857,0.0, 6,16, 1,15,2252571.42857143, 6,16, 8,15
End of Data
 Number of Records Written=          24
